spring.application.name=kgs
server.port=9001
server.connection-timeout.seconds=5
REDIS_URL=redis
REDIS_PORT=7000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled: false
eureka.healthcheck.enabled: true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true