tinyurl.kgs.numberofkeys=100
tinyurl.kgs.sizeofuniquecharset=6
tinyurl.kgs.charset=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_
tinyurl.kgs.filename=KeyGeneration.txt
tinyurl.kgs.encoding=utf-8